<!doctype html>  
  <head>
    <title>Our Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>

    <table  width = "100%" height ="150"  align = "center" bgcolor="FAF0E6"> 
        <Td>  
        <center>
        <div class="container">
            <img src = "stockton.png" align = "center">
        </Td>
        </center>
        </div>
    </table>
    <table  width = "100%" height ="600"  align = "center" bgcolor="FAF0E6"> 
        <hr size = "5" color = "green"  bgcolor="FAF0E6">
            <center>
                <a href = "https://stockton.edu/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href = "https://stockton.edu/campus-life/">Campus Life</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href = "https://intraweb.stockton.edu/eyos/page.cfm?siteID=58&pageID=11&action=home">Faculty & Staff</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href = "https://stockton.edu/admissions/index.html">Admissions</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href = "https://stockton.edu/news/media-kits/contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </center>

        <hr size = "5" color = "green" bgcolor="FAF0E6">
    </table>

    <table width = "98%"  align = "center" bgcolor="540000">  
            <center>
                <tr style="height:30px">
                <th><font color = "white" size="1" align="center">Ⓒ All rights reseverd</font></th>
                </tr>
            </center>
    <div>
        <table width = "100%" height ="20"  align = "center" bgcolor="FAF0E6"> 

        </table>
        
    </div>

</body>

